<!DOCTYPE html>
<html>
<head>
	<title>通讯录</title>
</head>

<style type="text/css">
table.dataintable {
   border: 1px solid #888888;
   border-collapse: collapse;
   font-family: Arial,Helvetica,sans-serif;
   margin-top: 10px;
   width: 100%;
}
table.dataintable th {
   background-color: #CCCCCC;
   border: 1px solid #888888;
   padding: 5px 15px 5px 5px;
   text-align: left;
   vertical-align: baseline;
}
table.dataintable td {
   background-color: #EFEFEF;
   border: 1px solid #AAAAAA;
   padding: 5px 15px 5px 5px;
   vertical-align: text-top;
}
a {text-decoration: none;}  /*去掉超链接下划线*/
a:hover {text-decoration:underline;}  /*鼠标放上边显示下划线*/

/*body 
{
   background-image:url('/static/images/bgbody3.jpg');
   background-size: 1366px 768px;
}
*/

h1 {
   font-weight:900;
   font-size: 64px;
   text-align:center;
}
</style>

<body>
<!-- <h1>通讯录</h1> -->
<!-- <img src="/static/images/head.jpg"/ width="1333" height="300"> -->

<div style="position: relative; width: 1333px; height: 300px;"> 
   <img src="/static/images/head.jpg" width="1333" height="300" alt=""> 
   <span style="position: absolute; top: 5%; left: 35%;">
      <h1>非一般的逗比</h1>
      <h1>通讯录</h1>
   </span> 
</div> 

<a href="updata">更新</a>
<a href="add">添加联系人</a>
<a href="delete">删除联系人</a>

<table class="dataintable">
<tr>
	<th width="10%">姓名</th>
	<th width="15%">电话</th>
	<th width="35%">地址</th>
   <!-- <th >其它</th> -->
	<th width="17%">更新时间</th>
</tr>
<tr>
	{% for each in messageuser %}
		<tr>
			<td id='name'><a href="{{ each.pk }}/detail">{{ each.Name }}</a></td>
			<td id='phonenum'>{{ each.PhoneNum }}</td>
			<td id='address'>{{ each.Address }}</td>
         <!-- <td id='other'>{{ each.Other }}</td> -->
			<td>{{ each.UpdateTime }}</td>    
		</tr>
	{% endfor %}
</tr>	
</table>

</body>
</html>